<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clipChildren="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00bfff">
    <materialdesignutil.StatusBarHeightView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:use_type="use_padding_top"
        android:orientation="vertical" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#00bfff"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_gravity="left"
            android:src="@drawable/touxiang"/>
        <TextView
            android:id="@+id/main_toolbar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_gravity="center" 
            android:textColor="#ffffff"
            android:text="消息"/>
    </android.support.v7.widget.Toolbar>
</materialdesignutil.StatusBarHeightView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"></LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="5dp"
        android:clipChildren="false">
        <LinearLayout
            android:id="@+id/message_layout"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom">
            <ImageView
                android:id="@+id/message_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/message1_128_100"/>
            <TextView
                android:id="@+id/message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="消息"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stafflist_layout"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom">
            <ImageView
                android:id="@+id/stafflist_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/stafflist1_128_100"/>
            <TextView
                android:id="@+id/stafflist_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="通迅录"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_layout"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_gravity="bottom">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_fabutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp"
                android:clickable="true"
                app:backgroundTint="#6699ff"
                android:src="@drawable/add3_32_32"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notice_layout"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom">
            <ImageView
                android:id="@+id/ontice_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ontlce1_128_100"/>
            <TextView
                android:id="@+id/notice_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="公告栏"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tools_layout"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom">
            >
            <ImageView
                android:id="@+id/tools_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/tools1_128_100"/>
            <TextView
                android:id="@+id/tools_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="工具"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>