<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
    android:id="@+id/content_toolbar"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#ebebeb"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <TextView
        android:id="@+id/toolbar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16dp"
        android:maxLines="2"
        android:text="测试消息"/>
</androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"></LinearLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/content_FBL"
        android:background="#ffffff"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"></LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:background="#1212"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1212">
        <EditText
            android:id="@+id/input_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:background="@drawable/edit_background"
        android:maxLines="4"/>
        <ImageView
            android:id="@+id/content_add_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/content_add_128_128"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/content_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:visibility="gone"
            app:cardCornerRadius="18dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/login_tv"
                    android:layout_width="64dp"
                    android:layout_height="32dp"
                    android:background="#32cd32"
                    android:text="发送"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>
