<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        android:layout_margin="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <materialdesignutil.StatusBarHeightView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:use_type="use_padding_top"
            android:orientation="vertical" >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/add_message_toolbar"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#ffffff"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <TextView
                    android:id="@+id/add_message_toolbar_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:text="新建消息"/>
            </androidx.appcompat.widget.Toolbar>
        </materialdesignutil.StatusBarHeightView>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        android:layout_margin="3dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
    <LinearLayout
        android:id="@+id/top_lable_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="标签"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/top_lable_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="16sp"
            android:textAlignment="center"/>
        <ImageView
            android:id="@+id/repot_offon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/offon2_24_24"
            android:visibility="gone"/>
    </LinearLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/add_message_lable_flexboxlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                app:flexWrap="wrap"
                app:justifyContent="space_around"></com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lot_num_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        android:layout_margin="3dp"
        android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="批号"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/lot_num_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:gravity="start"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/lot_num_offon_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/offon2_24_24"
                android:layout_gravity="center" />
        </LinearLayout>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/add_message_flexboxlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            app:flexWrap="wrap"
            app:justifyContent="space_around"
            android:visibility="gone"></com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
    android:id="@+id/porblem_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp"
    android:layout_margin="3dp"
    android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="问题"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/porblem_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="16sp"
                android:gravity="start"
                android:layout_marginLeft="15dp"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/porblem_offon_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/offon2_24_24"
                android:layout_gravity="center" />
        </LinearLayout>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/porblem_flexboxlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            app:flexWrap="wrap"
            app:justifyContent="space_around"
            android:visibility="gone"></com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/headline_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="主题"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/headline_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/member_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        android:layout_margin="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="成员"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/member_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:gravity="start"
                    android:visibility="gone"/>
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/image_FBL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    app:flexWrap="wrap">
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>
            <ExpandableListView
                android:id="@+id/member_expandablelistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ExpandableListView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0">
        <TextView
            android:id="@+id/create_message_but"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#6699ff"
            android:text="立即创建"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18dp"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
