<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/erp_color_toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#87CEEB"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:background="#87CEEB"
        android:focusableInTouchMode="true"
        android:layout_height="40dp">
        <EditText
            android:id="@+id/erp_report_search_et"
            android:background="@drawable/erp_search_background"
            android:textAlignment="center"
            android:textSize="14dp"
            android:layout_width="250dp"
            android:layout_height="27dp"
            android:hint="输入批号搜索："/>
        <TextView
            android:id="@+id/erp_report_search_tv"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="#000"
            android:text="搜索"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/erp_report_ll"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text=""/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="发织数"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="今天完成"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="已完成"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="未完成"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="进度"/>
    </LinearLayout>
    <TextView
        android:id="@+id/erp_report_err_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:text="没有搜索到收货记录！"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/erp_report_out_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>