<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/main_notice_group_department_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginLeft="40dp"
        android:layout_marginVertical="15dp"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/main_notice_group_percent_tv"
        android:layout_marginVertical="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2/3"/>
    <TextView
        android:id="@+id/main_notice_group_getall_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="20dp"
        android:text="全选"/>
</LinearLayout>